src/MyPassword/AppMainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:res="clr-namespace:MyPassword.Localization"
       xmlns:pages="clr-namespace:MyPassword.Pages"
       mc:Ignorable="d"
       x:Class="MyPassword.AppMainShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource ShellBackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource ShellForegroundColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource ShellTitleColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource ShellDisabledColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{Binding ShellUnselectedColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource ShellTabBarBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource ShellTabBarForegroundColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource ShellTabBarUnselectedColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource ShellTabBarTitleColor}"/>
            </Style>
            <Style TargetType="TabBar" x:Key="TabBarStyle" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Style="{StaticResource TabBarStyle}">
        <Tab Title="{x:Static res:AppResource.TitleCategory}" Icon="IconCategory">
            <ShellContent ContentTemplate="{DataTemplate pages:CategoryListPage}" />
        </Tab>
        <Tab Title="{x:Static res:AppResource.TitleSetting}" Icon="IconSetting">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingPage}" />
        </Tab>
    </TabBar>
</Shell>