src/MyPassword/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPassword.Themes.DarkTheme">

    <!-- #region Color for shell -->
    <Color x:Key="ShellBackgroundColor">#3C3C3C</Color>
    <Color x:Key="ShellForegroundColor">White</Color>
    <Color x:Key="ShellTitleColor">White</Color>
    <Color x:Key="ShellDisabledColor">#B4FFFFFF</Color>
    <Color x:Key="ShellUnselectedColor">#95FFFFFF</Color>
    <Color x:Key="ShellTabBarBackgroundColor">#3C3C3C</Color>
    <Color x:Key="ShellTabBarForegroundColor">White</Color>
    <Color x:Key="ShellTabBarUnselectedColor">#95FFFFFF</Color>
    <Color x:Key="ShellTabBarTitleColor">White</Color>

    <!--#endregion Color for shell -->

    <!-- #region  Main Color for app -->
    <!--页面背景色-->
    <Color x:Key="MainBackgroundColor">#3C3C3C</Color>
    <!--通用按钮背景色-->
    <Color x:Key="MainButtonBackgroundColor">#8080C0</Color>
    <!--通用内容背景色 如：列表项-->
    <Color x:Key="MainItemBackgroundColor">#4F4F4F</Color>
    <!--通用对话框背景色 -->
    <Color x:Key="MainDialogBackgroundColor">#4F4F4F</Color>
    <!-- 分割线-->
    <Color x:Key="DividerColor">#5B5B5B</Color>
    <!-- 编辑器 -->
    <Color x:Key="EditorColor">#6C6C6C</Color>
    <!-- 手势页面 -->
    <Color x:Key="GuestureBackgroundColor">#3C3C3C</Color>

    <!--搜索框背景-->
    <Color x:Key="SearchBackgroundColor">#5B5B5B</Color>

    <!--color category has values-->
    <Color x:Key="ValueColor">#00BB00</Color>
    <!--color category empty-->
    <Color x:Key="NoValueColor">#d0d0d0</Color>

    <!-- #endregion Main Color for app-->

    <!--#region color for login -->


    <!--#endregion-->
</ResourceDictionary>