src/MyPassword/Controls/GuestureView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.GuestureLock.Control;assembly=Plugin.GuestureLock"
             x:Class="MyPassword.Controls.GuestureView">
  <ContentView.Content>
        <Grid  BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="{Binding TodayDate}" Margin="24,24,0,0" FontFamily="bold" TextColor="Black" FontSize="30" />
                <Label Text="{Binding Month}" FontSize="16" TextColor="Black" VerticalOptions="End"/>
            </StackLayout>
            <Label Grid.Row="1" Margin="24,0" Text="{Binding Phrase}" FontSize="14" TextColor="Gray"/>
            <!--<Image Grid.Row="2" Margin="0,12,0,6" WidthRequest="48" Aspect="AspectFit" HorizontalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android,iOS">IconLockBlueBg.png</On>
                        <On Platform="UWP">Assets/IconLockBlueBg.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>-->
            <Label Grid.Row="3" Text="{Binding Message}" HorizontalOptions="Center" FontSize="14" TextColor="{Binding MessageColor}"/>
            <controls:GuestureLockView Grid.Row="4" WidthRequest="320" HeightRequest="320" CheckCompleteCommand="{Binding CompleteCommand}" BackgroundColor="Transparent" Margin="0,24,0,0" HorizontalOptions="Center"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>