src/MyPassword/Pages/CategorySelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:pages="clr-namespace:MyPassword.Pages"
                       xmlns:res="clr-namespace:MyPassword.Localization"
                       Title="{x:Static res:AppResource.TitleCategorySelect}"
                       mc:Ignorable="d"
                       x:Class="MyPassword.Pages.CategorySelectPage">
    <ContentPage.Content>

        <CollectionView ItemsSource="{Binding CategoryItems}" BackgroundColor="{DynamicResource MainBackgroundColor}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Grid  RowSpacing="0" ColumnSpacing="0" Padding="12,10" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemClickCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"
                                      HeightRequest="40" WidthRequest="40" ColumnSpacing="0" RowSpacing="0">
                                <BoxView HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="{Binding Background}"/>
                                <Image WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Glyph="{Binding Icon}" FontFamily="iconfont" Color="White"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <Label Text="{Binding Name}" Grid.Row="0" VerticalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</pages:BaseContentPage>