src/MyPassword/Pages/ChangeSecureKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localPage:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MyPassword.Converters"
    xmlns:localPage="clr-namespace:MyPassword.Pages"
    xmlns:res="clr-namespace:MyPassword.Localization"
    xmlns:effects="clr-namespace:MyPassword.Effects"
    Title="{x:Static res:AppResource.TitleChangeSecureKey}"
    x:Class="MyPassword.Pages.ChangeSecureKeyPage">
    <ContentPage.Resources>
        <converter:TipVisibleConverter x:Key="TipConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static res:AppResource.Save}" 
            Order="Primary" Priority="0" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">
            <StackLayout Orientation="Vertical" Spacing="0">

                <Grid HorizontalOptions="Fill" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static res:AppResource.OldSecureKey}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Margin="12,0" Grid.Column="1" Text="{Binding OldSecureKey}" 
                       VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start" IsEnabled="True" MaxLength="8" 
                        IsPassword="True" FontSize="14">
                        <Entry.Effects>
                            <effects:EntryNoneBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Grid>
                <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                <Grid HorizontalOptions="Fill" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static res:AppResource.NewSecureKey}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Margin="12,0" Grid.Column="1" Text="{Binding NewSecureKey}" 
                       VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start" IsEnabled="True" MaxLength="8" 
                           IsPassword="True" FontSize="14">
                        <Entry.Effects>
                            <effects:EntryNoneBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Grid>
                <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                <Grid HorizontalOptions="Fill" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static res:AppResource.ConfirmSecureKey}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Margin="12,0" Grid.Column="1" Text="{Binding ConfirmSecureKey}" 
                       VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start" IsPassword="True"
                           IsEnabled="True" MaxLength="8" FontSize="14">
                        <Entry.Effects>
                            <effects:EntryNoneBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Grid>
                
                <Label Text="{Binding ErrorMsg}" TextColor="Red" Margin="12,6,12,0"/>
                <Label Text="{x:Static res:AppResource.SecureKeyTips}" Margin="12,6"/>
                <Label Text="{x:Static res:AppResource.SecureKeyWarning}" TextColor="Orange"  Margin="12,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</localPage:BaseContentPage>