src/MyPassword/Pages/GuestureLockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPassword.Pages"
             xmlns:controls="clr-namespace:MyPassword.Controls"
             x:Class="MyPassword.Pages.GuestureLockPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:GuestureView/>
            <Label Text="重新绘制手势" Grid.Row="1" TextColor="#2196F3" FontSize="14" HorizontalOptions="Center" VerticalOptions="End" Margin="24">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetLockCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Margin="-24,-6,0,0" Grid.RowSpan="2" WidthRequest="200" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="End">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android,iOS">ImageDeer.png</On>
                        <On Platform="UWP">Assets/ImageDeer.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>