src/MyPassword/Pages/GuestureVerifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyPassword.Pages"
    xmlns:controls="clr-namespace:MyPassword.Controls"
    x:Class="MyPassword.Pages.GuestureVerifyPage">
    <ContentPage.Content>
        <Grid  BackgroundColor="White" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:GuestureView/>
            <Image Margin="0,0,-18,-6" WidthRequest="200" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="End"> 
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android,iOS">ImageShrimp.png</On>
                        <On Platform="UWP">Assets/ImageShrimp.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <ImageButton x:Name="ButtonClose" Clicked="ButtonClose_Clicked" Margin="12"
                         VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent">
                <ImageButton.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android,iOS">IconClose.png</On>
                        <On Platform="UWP">Assets/IconClose.png</On>
                    </OnPlatform>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>