src/MyPassword/Pages/GuestureLockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPassword.Pages"
             xmlns:controls="clr-namespace:Plugin.GuestureLock.Control;assembly=Plugin.GuestureLock"
             x:Class="MyPassword.Pages.GuestureLockPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="{Binding TodayDate}" Margin="24,24,0,0" FontFamily="bold" TextColor="Black" FontSize="30" />
                <Label Text="{Binding Month}" FontSize="16" TextColor="Black" VerticalOptions="End"/>
            </StackLayout>
            <Label Grid.Row="1" Margin="24,0" Text="These violent delights,have violent ends." FontSize="14" TextColor="Gray"/>
            <Image Grid.Row="2" Margin="24" WidthRequest="48" Aspect="AspectFit" HorizontalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android,iOS">IconLockBlueBg.png</On>
                        <On Platform="UWP">Assets/IconLockBlueBg.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <controls:GuestureLockView Grid.Row="3" WidthRequest="320" HeightRequest="320" CheckCompleteCommand="{Binding CompleteCommand}" BackgroundColor="Transparent" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>