src/MyPassword/Pages/IconSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             Padding="48"
             x:Class="MyPassword.Pages.IconSelectPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
          
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="300"
            EasingIn="BounceIn"/>
    </pages:PopupPage.Animation>
    <Grid>
        <CollectionView ItemsSource="{Binding IconList}"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="5" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="50" HeightRequest="50">
                        <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="40" HeightRequest="40"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<controls:GridView 
            x:Name="IconGridView"
            BackgroundColor="Transparent"
            IsGroupingEnabled="false"
            ItemsSource="{Binding IconList}"
            RowHeight="100"
            ItemTemplate="{StaticResource IconCell}"
            MinItemWidth="50"
            IsPullToRefreshEnabled="False"
            WidthRequest="50"
            TappedCommand="{Binding TappedCommand}">
        </controls:GridView>-->
    </Grid>
</pages:PopupPage>