src/MyPassword/Pages/IconSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             Padding="48"
             x:Class="MyPassword.Pages.IconSelectPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
          
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="300"
            EasingIn="BounceIn"/>
    </pages:PopupPage.Animation>
    <Grid>
        <CollectionView ItemsSource="{Binding IconList}"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="5" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="60" HeightRequest="60">
                        <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"
                                      HeightRequest="46" WidthRequest="46" ColumnSpacing="0" RowSpacing="0">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TappedCommand}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <BoxView HeightRequest="46" WidthRequest="46" CornerRadius="23" BackgroundColor="{Binding Background}"/>
                            <Image WidthRequest="26" HeightRequest="26" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="{Binding Icon}" FontFamily="iconfont"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</pages:PopupPage>