src/MyPassword/Pages/PasswordEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:converters="clr-namespace:MyPassword.Converters"
                       xmlns:local="clr-namespace:MyPassword.Pages"
                       xmlns:effects="clr-namespace:MyPassword.Effects"
                       xmlns:res="clr-namespace:MyPassword.Localization"
                       x:Class="MyPassword.Pages.PasswordEditPage">
    <ContentPage.Resources>
        <converters:TipVisibleConverter x:Key="TipConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static res:AppResource.Save}" 
            Order="Primary" Priority="0" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Spacing="0" BackgroundColor="{DynamicResource MainBackgroundColor}">
                <!--分类-->
                <Grid Margin="0,12" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CategoryCommand}"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                                      HeightRequest="40" WidthRequest="40" ColumnSpacing="0" RowSpacing="0">
                        <BoxView HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="{Binding CategoryBackground}"/>
                        <Image WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{Binding CategoryIcon}" FontFamily="iconfont"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Label Text="{Binding CategoryName}" VerticalOptions="Center" Grid.Column="1" Margin="12,0"/>

                    <Image Grid.Column="2" WidthRequest="32" IsVisible="{Binding CategoryEditable}" Aspect="AspectFit"  BackgroundColor="Transparent" HeightRequest="32">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe743;" Color="#8080C0" FontFamily="iconfont"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <!--标题-->
                <Grid HorizontalOptions="Fill" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static res:AppResource.PwdTitle}" />
                                <Span Text=" "/>
                                <Span Text="*" TextColor="OrangeRed"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Margin="6,0,12,0" Grid.Column="1" 
                       Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start"
                       IsEnabled="True" MaxLength="10" FontSize="14" TextColor="{DynamicResource EntryTextColor}">
                        <Entry.Effects>
                            <effects:EntryNoneBorderEffect/>
                        </Entry.Effects>
                    </Entry>

                    <Grid Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"
                                      HeightRequest="42" WidthRequest="42" ColumnSpacing="0" RowSpacing="0">
                        <BoxView HeightRequest="42" WidthRequest="42" CornerRadius="21" BackgroundColor="{Binding FontIconBg}"/>
                        <Image WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{Binding FontIconSource}" FontFamily="iconfont"/>
                            </Image.Source>
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTapCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                <!--账号-->
                <Grid HorizontalOptions="Fill" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static res:AppResource.PwdAccount}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static res:AppResource.PwdAccount}" />
                                <Span Text=" "/>
                                <Span Text="*" TextColor="OrangeRed"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Margin="6,0,12,0" Grid.Column="1" Text="{Binding Account}" 
                           VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start" IsEnabled="True" MaxLength="30" 
                           FontSize="14" TextColor="{DynamicResource EntryTextColor}">
                        <Entry.Effects>
                            <effects:EntryNoneBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Grid>

                <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                <!--密码-->
                <Grid HorizontalOptions="FillAndExpand" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static res:AppResource.PwdPassword}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static res:AppResource.PwdPassword}" />
                                <Span Text=" "/>
                                <Span Text="*" TextColor="OrangeRed"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Grid.Column="1" FontSize="14" Margin="6,0,12,0"
                           Text="{Binding Password}" VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start"
                           TextColor="{DynamicResource EntryTextColor}">
                        <Entry.Effects>
                            <effects:EntryNoneBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                    <ImageButton WidthRequest="36" HeightRequest="36" Grid.Column="2" VerticalOptions="End"
                             Command="{Binding GenerateCommand}" BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <FontImageSource Glyph="&#xe667;" Color="#8080C0" FontFamily="iconfont"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
                <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                <!--手机号-->

                <Grid HorizontalOptions="FillAndExpand" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static res:AppResource.PwdPhone}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Grid.Column="1" FontSize="14" Margin="6,0,12,0"
                           Text="{Binding Phone}" VerticalOptions="Center" Keyboard="Telephone" HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start" TextColor="{DynamicResource EntryTextColor}">
                        <Entry.Effects>
                            <effects:EntryNoneBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Grid>
                <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                <!--网站-->
                <Grid HorizontalOptions="FillAndExpand" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static res:AppResource.PwdWeb}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Grid.Column="1" FontSize="14" Margin="6,0,12,0"
                           Text="{Binding Website}"  VerticalOptions="Center" Keyboard="Url" HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Start" TextColor="{DynamicResource EntryTextColor}">
                        <Entry.Effects>
                            <effects:EntryNoneBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Grid>

                <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                <!--备注-->
                <Grid HorizontalOptions="Fill" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static res:AppResource.PwdRemark}" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Editor HeightRequest="100" MaxLength="100" Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" 
                            Margin="6,0,0,0" Grid.Column="1" Text="{Binding Description}" TextColor="{DynamicResource EntryTextColor}"
                            BackgroundColor="{DynamicResource EditorColor}" FontSize="14">
                        <Editor.Effects>
                            <effects:EntryNoneBorderEffect/>
                        </Editor.Effects>
                    </Editor>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</local:BaseContentPage>