src/MyPassword/Pages/PasswordEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:converters="clr-namespace:MyPassword.Converters"
                       xmlns:local="clr-namespace:MyPassword.Pages"
                       xmlns:effects="clr-namespace:MyPassword.Effects"
                       xmlns:res="clr-namespace:MyPassword.Localization"
                       x:Class="MyPassword.Pages.PasswordEditPage">
    <ContentPage.Resources>
        <converters:TipVisibleConverter x:Key="TipConverter"/>
        <converters:DefaultIconConverter x:Key="IconConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Spacing="0" BackgroundColor="{DynamicResource MainBackgroundColor}">
            <!--分类-->
            <Grid Margin="0,12" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CategoryCommand}"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <ffimageloading:CachedImage x:Name="CachedImageView"
                                    Aspect="AspectFit" CacheType="All" WidthRequest="48" HeightRequest="48"
                                    Source="{Binding CategoryIcon}"
                                    HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand"
                                    DownsampleToViewSize="true">
                        <ffimageloading:CachedImage.ErrorPlaceholder>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android,iOS">IconAppFailedImage.png</On>
                            </OnPlatform>
                        </ffimageloading:CachedImage.ErrorPlaceholder>
                    </ffimageloading:CachedImage>
                </Grid>
                <Label Text="{Binding CategoryName}" VerticalOptions="Center" Grid.Column="1" Margin="12,0"/>
                <Image Source="IconForward.png" WidthRequest="18" HeightRequest="18" VerticalOptions="Center" Grid.Column="2" />
            </Grid>
            <!--标题-->
            <Grid HorizontalOptions="Fill" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:AppResource.PwdTitle}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Margin="12,0" Grid.Column="1" 
                       Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start"
                       IsEnabled="True" MaxLength="10" FontSize="14">
                    <Entry.Effects>
                        <effects:EntryNoneBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <Image Source="{Binding Icon,Converter={StaticResource IconConverter}}" Grid.Column="2" WidthRequest="48" HeightRequest="48">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTapCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
            <!--账号-->
            <Grid HorizontalOptions="Fill" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:AppResource.PwdAccount}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Margin="12,0" Grid.Column="1" Text="{Binding Account}" 
                       VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start" IsEnabled="True" MaxLength="30" FontSize="14">
                    <Entry.Effects>
                        <effects:EntryNoneBorderEffect/>
                    </Entry.Effects>
                </Entry>
            </Grid>

            <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
            <!--密码-->
            <Grid HorizontalOptions="FillAndExpand" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:AppResource.PwdPassword}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Grid.Column="1" FontSize="14" Margin="12,0"
                       Text="{Binding Password}" VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start">
                    <Entry.Effects>
                        <effects:EntryNoneBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <ImageButton  WidthRequest="36" HeightRequest="36" Grid.Column="2" VerticalOptions="End"
                              Source="IconShuffle.png" Command="{Binding GenerateCommand}" />
            </Grid>
            <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
            <!--备注-->
            <Grid HorizontalOptions="Fill" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:AppResource.PwdRemark}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="{x:Static res:AppResource.CommonPlaceHolder}" Margin="12,0" Grid.Column="1" Text="{Binding Description}" 
                       VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start" IsEnabled="True" MaxLength="30" FontSize="14">
                    <Entry.Effects>
                        <effects:EntryNoneBorderEffect/>
                    </Entry.Effects>
                </Entry>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>