src/MyPassword/Pages/PasswordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPassword.Pages"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converters="clr-namespace:MyPassword.Converters"
             Title="信息详情"
             x:Class="MyPassword.Pages.PasswordDetailPage">
    <ContentPage.Resources>
        <converters:DefaultIconConverter x:Key="IconConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#38274F">
            <Grid BackgroundColor="White" Margin="12">
                <StackLayout Margin="24" Orientation="Vertical" VerticalOptions="Start">

                    <Grid HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Title}" FontSize="24" VerticalOptions="End"/>
                        <Image Source="{Binding Icon,Converter={StaticResource IconConverter}}" Grid.Column="1" WidthRequest="48" HeightRequest="48"/>
                    </Grid>
                    <Label Text="账号"  TextColor="Black" Margin="0,6" HorizontalOptions="Start" FontSize="18"/>
                    <Label Text="{Binding Account}" FontSize="14"/>
                    <BoxView HeightRequest="1" Margin="-3" BackgroundColor="Gray"/>
                    <Label Text="备注信息"  TextColor="Black" Margin="0,6" HorizontalOptions="Start" FontSize="18"/>
                    <Label Text="{Binding Description}"  FontSize="14"/>
                    <BoxView HeightRequest="1" Margin="-3" BackgroundColor="Gray"/>
                    <Label Text="密码"  TextColor="Black" Margin="0,6" HorizontalOptions="Start" FontSize="18"/>
                    <Label FontSize="14" Text="{Binding Password}" HorizontalOptions="FillAndExpand"/>
                    <BoxView HeightRequest="1" Margin="-3" BackgroundColor="Gray"/>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0,6">
                        <Switch IsToggled="{Binding HideSecureKey}" VerticalOptions="Center"/>
                        <Label Text="隐藏密钥" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Button BackgroundColor="Orange" WidthRequest="50" HeightRequest="50" 
                    CornerRadius="26" VerticalOptions="End" HorizontalOptions="End" 
                    Margin="0,0,24,48" 
                    android:Button.UseDefaultShadow="True"
                    android:Button.UseDefaultPadding="True"
                    Command="{Binding EditCommand}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="Android,iOS">IconPen.png</On>
                            <On Platform="UWP">Assets/IconPen.png</On>
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>