src/MyPassword/Pages/PasswordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:converters="clr-namespace:MyPassword.Converters"
                       xmlns:local="clr-namespace:MyPassword.Pages"
                       xmlns:res="clr-namespace:MyPassword.Localization"
                       Title="密钥"
                       x:Class="MyPassword.Pages.PasswordListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static res:AppResource.Add}" IconImageSource="IconBarAdd.png"
            Order="Primary" Priority="0" Command="{Binding AddDataCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converters:DefaultIconConverter x:Key="IconConverter"/>
        <converters:DescEmptyConverter x:Key="EmptyConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource MainBackgroundColor}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" />
            <Grid Grid.Row="1" IsVisible="{Binding CategoryVisible}" HeightRequest="36" Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CategoryCommand}"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalOptions="Center" >
                    <ffimageloading:CachedImage x:Name="CachedImageView"
                                    Aspect="AspectFit" CacheType="All" WidthRequest="36" HeightRequest="36"
                                    Source="{Binding CategoryIcon}"
                                    HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand"
                                    DownsampleToViewSize="true">
                        <ffimageloading:CachedImage.ErrorPlaceholder>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android,iOS">IconAppFailedImage.png</On>
                            </OnPlatform>
                        </ffimageloading:CachedImage.ErrorPlaceholder>
                    </ffimageloading:CachedImage>
                </Grid>
                <Label Text="{Binding CategoryName}" VerticalOptions="Center" Grid.Column="1" Margin="12,0"/>
                <Image Source="IconForward.png" WidthRequest="18" HeightRequest="18" VerticalOptions="Center" Grid.Column="2" />
            </Grid>
            <Grid HeightRequest="1" Grid.Row="2" BackgroundColor="{DynamicResource DividerColor}"/>
            <CollectionView ItemsSource="{Binding PasswordList}" Grid.Row="3">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Grid Padding="12" VerticalOptions="Center" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon,Converter={StaticResource IconConverter}}" WidthRequest="30" 
                                   Margin="0,0,12,0" Grid.Row="0" Aspect="AspectFit"
                                   Grid.RowSpan="4" Grid.Column="0" VerticalOptions="Start"/>
                                <Label Text="{Binding Name}" FontSize="16" FontFamily="bold" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Account,StringFormat='账号:{0}'}" FontSize="14" TextColor="DarkGray" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding Description,Converter={StaticResource EmptyConverter},StringFormat='备注:{0}'}" FontSize="14" TextColor="DarkGray" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                            <Grid HeightRequest="1"  BackgroundColor="{DynamicResource DividerColor}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>