src/MyPassword/Pages/PasswordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPassword.Pages"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Title="信息详情"
             x:Class="MyPassword.Pages.PasswordDetailPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="24" Orientation="Vertical" VerticalOptions="Start">
                <Label Text="{Binding Title}" FontSize="24"/>
                <Label Text="账号"  TextColor="Black" Margin="0,6" HorizontalOptions="Start" FontSize="18"/>
                <Label Text="{Binding Account}" FontSize="14"/>
                <BoxView HeightRequest="1" Margin="-3" BackgroundColor="Gray"/>
                <Label Text="备注信息"  TextColor="Black" Margin="0,6" HorizontalOptions="Start" FontSize="18"/>
                <Label Text="{Binding Description}"  FontSize="14"/>
                <BoxView HeightRequest="1" Margin="-3" BackgroundColor="Gray"/>
                <Label Text="密码"  TextColor="Black" Margin="0,6" HorizontalOptions="Start" FontSize="18"/>
                <Label FontSize="14" Text="{Binding Password}" HorizontalOptions="FillAndExpand"/>
                <BoxView HeightRequest="1" Margin="-3" BackgroundColor="Gray"/>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="0,6">
                    <Switch IsToggled="{Binding HideSecureKey}" VerticalOptions="Center"/>
                    <Label Text="隐藏密钥" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <Button BackgroundColor="Orange" WidthRequest="50" HeightRequest="50" 
                    CornerRadius="26" VerticalOptions="End" HorizontalOptions="End" 
                    Margin="0,0,24,48" 
                    android:Button.UseDefaultShadow="True"
                    android:Button.UseDefaultPadding="True"
                    Command="{Binding EditCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android,iOS">IconPen.png</On>
                        <On Platform="UWP">Assets/IconPen.png</On>
                    </OnPlatform>
                </Button.Image>
            </Button>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>