src/MyPassword/Pages/PasswordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyPassword.Pages"
    xmlns:converters="clr-namespace:MyPassword.Converters"
    Title="密钥"
    x:Class="MyPassword.Pages.PasswordListPage">
    <ContentPage.Resources>
        <converters:DefaultIconConverter x:Key="IconConverter"/>
        <converters:DescEmptyConverter x:Key="EmptyConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <ListView 
                BackgroundColor="Transparent"
                ItemsSource="{Binding PasswordList}" 
                RowHeight="96" Margin="12"  SelectionMode="None"
                ItemTapped="ListView_ItemTapped" SeparatorVisibility="None"
                SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" Margin="3" VerticalOptions="Fill">
                                <Grid Padding="12,6" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon,Converter={StaticResource IconConverter}}" WidthRequest="30" Margin="0,0,12,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Start"/>
                                    <Label Text="{Binding Name}" FontSize="18" FontFamily="bold" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding Account,StringFormat='账号:{0}'}" FontSize="Small" TextColor="DarkGray" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding Description,Converter={StaticResource EmptyConverter},StringFormat='备注:{0}'}" FontSize="Small" TextColor="DarkGray" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="暂无数据&#10;点我添加数据吧!" IsVisible="{Binding EmptyTipsVisible}"
                   FontSize="18" HorizontalTextAlignment="Center" 
                   TextColor="White" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddDataCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>