src/MyPassword/Pages/PopSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:res="clr-namespace:MyPassword.Localization"
                 mc:Ignorable="d"
                 x:Class="MyPassword.Pages.PopSelectPage">
    <ContentPage.Content>
        <Grid>
            <BoxView HeightRequest="300" WidthRequest="300" VerticalOptions="Center" HorizontalOptions="Center" 
                 CornerRadius="10" BackgroundColor="{DynamicResource MainDialogBackgroundColor}"/>
            <Grid  WidthRequest="300" HeightRequest="280" Margin="24,0,24,0" VerticalOptions="Center" 
                   HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" x:Name="LabelTitle" />
                <CollectionView x:Name="dataListView" Grid.Row="1"
                      SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0" Orientation="Vertical">
                                <Grid Padding="12" BackgroundColor="{DynamicResource MainItemBackgroundColor}">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding Text}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                                <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Grid.Row="2" HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
                <Button Grid.Row="3" Text="{x:Static res:AppResource.DialogButtonCancel}" FontSize="14" FontAttributes="Bold" 
                        VerticalOptions="Center" HorizontalOptions="Center" TextColor="#8080C0"
                        Clicked="Button_Clicked" BackgroundColor="Transparent"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</pages:PopupPage>