src/MyPassword/Pages/PwdGeneratePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MyPassword.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:MyPassword.Localization"
             Title="{x:Static res:AppResource.TitleGenerate}"
             xmlns:effects="clr-namespace:MyPassword.Effects"
             x:Class="MyPassword.Pages.PwdGeneratePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static res:AppResource.Ensure}" 
            Order="Primary" Priority="0" Command="{Binding EnsureCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource MainBackgroundColor}" Spacing="0">
            <!-- password -->
            <Grid BackgroundColor="{DynamicResource MainItemBackgroundColor}" Padding="12" Margin="0,12">
                <Entry Placeholder="{x:Static res:AppResource.PwdPlaceHolder}" HorizontalOptions="Fill" VerticalOptions="Center"
                   Text="{Binding Password}" >
                    <Entry.Effects>
                        <effects:EntryNoneBorderEffect/>
                    </Entry.Effects>
                </Entry>
            </Grid>
            
            <!--numbers-->
            <Grid BackgroundColor="{DynamicResource MainItemBackgroundColor}" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:AppResource.PwdNumbers}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <Switch IsToggled="{Binding CheckedNumber}" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>
            <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
            <!-- lowercase -->
            <Grid BackgroundColor="{DynamicResource MainItemBackgroundColor}" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:AppResource.PwdLowerCase}" VerticalOptions="Center" Grid.Column="0"/>
                <Switch IsToggled="{Binding CheckedLowerCase}" Grid.Column="1"  VerticalOptions="Center"/>
            </Grid>
            
            <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
            <!--uppercase-->
            <Grid Grid.Row="3" BackgroundColor="{DynamicResource MainItemBackgroundColor}" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:AppResource.PwdUppercase}" VerticalOptions="Center" Grid.Column="0"/>
                <Switch IsToggled="{Binding CheckedUpperCase}" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>
            <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>
            <!--character-->
            <Grid BackgroundColor="{DynamicResource MainItemBackgroundColor}" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:AppResource.PwdSpecialCharacter}" VerticalOptions="Center" Grid.Column="0"/>
                <Switch IsToggled="{Binding CheckedCharacter}" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>

            <Grid HeightRequest="1" BackgroundColor="{DynamicResource DividerColor}"/>

            <Grid BackgroundColor="{DynamicResource MainItemBackgroundColor}" Padding="12" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static res:AppResource.PwdLength}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Label Text="{Binding Length}" Grid.Column="1" Grid.Row="0"  VerticalOptions="Center"/>
                <Slider Maximum="20" Minimum="6" Value="{Binding Length,Mode=TwoWay}" 
                    MaximumTrackColor="#1976D2" Grid.Row="1" Grid.ColumnSpan="2"
                    MinimumTrackColor="Red" />
            </Grid>

            <Button Text="{x:Static res:AppResource.ButtonGenerate}" VerticalOptions="Center" TextColor="White"
                    BackgroundColor="{DynamicResource MainButtonBackgroundColor}" HeightRequest="36" Margin="12"
                    Command="{Binding GenerateCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</pages:BaseContentPage>