src/MyPassword/Pages/SecureKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPassword.Pages"
             xmlns:res="clr-namespace:MyPassword.Localization"
             Title="{x:Static res:AppResource.TitleSecureKey}"
             x:Class="MyPassword.Pages.SecureKeyPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static res:AppResource.Save}" 
            Order="Primary" Priority="0" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">
            <StackLayout Orientation="Vertical" Margin="12">
                <Entry Placeholder="{x:Static res:AppResource.PlaceHolderSecureKey}" Text="{Binding SecureKey}" IsPassword="{Binding HideSecureKey}" PlaceholderColor="DarkGray" Keyboard="Numeric" MaxLength="8"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="12,0">
                    <Switch IsToggled="{Binding HideSecureKey}" VerticalOptions="Center"/>
                    <Label Text="{x:Static res:AppResource.SwitchHideTips}" VerticalOptions="Center" />
                </StackLayout>
                <Label Text="{x:Static res:AppResource.SecureKeyTips}" />
            </StackLayout>
            <Image Margin="-24,-6,0,0" Grid.RowSpan="2" WidthRequest="200" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="End">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android,iOS">ImagePanda.png</On>
                        <On Platform="UWP">Assets/ImagePanda.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>